## CONFIG ENV SERVICE COMPLAINS
URL_SERVICE_COMPLAINS=10.0.0.10
PORT_SERVICE_COMPLAINS=5000
URL_DATA_COMPLAINS=10.0.0.11
PORT_DATA_COMPLAINS=27017
URL_CACHE_COMPLAINS=10.0.0.12
PORT_CACHE_COMPLAINS=6379
