## CONFIG ENV SERVICE COMPLAINS
ENVIROMENT='production'
URL_SERVICE_COMPLAINS=0.0.0.0
PORT_SERVICE_COMPLAINS=5000
URI_DATA_COMPLAINS='silvablack:1234@challenge-cluster-shard-00-00-uzq97.mongodb.net:27017,challenge-cluster-shard-00-01-uzq97.mongodb.net:27017,challenge-cluster-shard-00-02-uzq97.mongodb.net:27017/db_challenge?ssl=true&replicaSet=challenge-cluster-shard-0&authSource=admin'
URI_CACHE_COMPLAINS='redis-16230.c16.us-east-1-3.ec2.cloud.redislabs.com:16230'
PASSWORD_CACHE_COMPLAINS='1234'
